------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.6 port 41095
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4]  0.0- 1.0 sec   102 KBytes   835 Kbits/sec   0.232 ms   18/   89 (20%)
[  4]  1.0- 2.0 sec   103 KBytes   847 Kbits/sec   0.254 ms   16/   88 (18%)
[  4]  2.0- 3.0 sec  89.0 KBytes   729 Kbits/sec   0.244 ms   28/   90 (31%)
[  4]  3.0- 4.0 sec   100 KBytes   823 Kbits/sec   0.297 ms   17/   87 (20%)
[  4]  4.0- 5.0 sec  90.4 KBytes   741 Kbits/sec   0.245 ms   29/   92 (32%)
[  4]  5.0- 6.0 sec   100 KBytes   823 Kbits/sec   0.235 ms   18/   88 (20%)
[  4]  6.0- 7.0 sec  87.6 KBytes   717 Kbits/sec   0.263 ms   28/   89 (31%)
[  4]  7.0- 8.0 sec   102 KBytes   835 Kbits/sec   0.174 ms   19/   90 (21%)
[  4]  8.0- 9.0 sec   100 KBytes   823 Kbits/sec   0.243 ms   19/   89 (21%)
[  4]  9.0-10.0 sec  96.2 KBytes   788 Kbits/sec   0.259 ms   22/   89 (25%)
[  4]  0.0-10.3 sec   975 KBytes   778 Kbits/sec  15.946 ms  214/  893 (24%)
